.nav-logo {
    max-width: 300px !important;
}

.primary-color {
    color: #15416e !important;
}

.nav-item .primary-color:hover {
    color: #0084ff !important;
}

.nav-item {
    padding: 0 10px;
}

footer {
    background: #15416e;
}

.subscribe-section form input {
    height: 50px;
}

.subscribe-section form button {
    padding-left: 30px;
    padding-right: 30px;
    background: rgb(0, 120, 152);
    background: linear-gradient(90deg, rgba(0, 120, 152, 1) 0%, rgba(0, 0, 255, 1) 0%, rgba(0, 206, 255, 1) 100%);
}

.col-footer {
    margin-top: 20px;
    padding-top: 30px;
    text-align: justify;
}

.col-footer h3 {
    color: white;
}

.footer-bottom {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #072038;
}

.col-footer .list-group li {
    background-color: transparent !important;
    color: #fff;

}

.social-media-section a {
    font-size: 30px;
    margin: 10px;

}

body {
    color: #15416e;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .bottom-nav-img {
        display: none
    }

    .top-nav-logo {
        display: block
    }

    .bottom-menu {
        display: block
    }

    .top-nav {
        display: block
    }
    .carousel-body{
        width: 100% !important;
    }
    .carousel-body img{
        left: 40% !important;
        right: 40% !important;

    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .bottom-menu {
        display: block
    }

    .top-nav-logo {
        display: block
    }

    .bottom-nav-img {
        display: none
    }
    
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .bottom-nav-img {
        display: block
    }

    .bottom-menu {
        display: none
    }

    .top-nav-logo {
        display: none
    }

    .top-nav {
        display: none
    }

   
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .top-nav {
        display: none
    }

    .bottom-menu {
        display: none
    }

    .top-nav-logo {
        display: none
    }

    .bottom-nav-img {
        display: block
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .top-nav {
        display: none
    }

    .top-nav-logo {
        display: none
    }

    .bottom-menu {
        display: none
    }

    .bottom-nav-img {
        display: block
    }
}



/**
Home Page
*/

.home-about {
    margin-top: 50px;
}

.team-social a {
    padding: 5px;

}

.btn-message {
    padding: 10px 20px;
    background-color: #ff5326 !important;
    border: 2px solid #ff5326 !important;
    color: white;
}

.btn-message:hover {
    transition: 1s;
    border: 2px solid #ff5326;
    color: #ff5326 !important;
    background: #fff !important;
    cursor: pointer;
}

.contact-page input {
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 3px;
    height: 45px;
    border: 0;
    background-color: #ecececb9;
}

.contact-page textarea {
    margin-bottom: 20px;
}

.box-contact ul li {
    list-style: none;
    padding: 10px 0;
}

.study-container img {
    width: 100% !important;
    height: 100% !important;
}

.study-container table {
    width: 100% !important;
}

.cart-blog-a {
    text-decoration: none !important;
}

.cart-blog:hover {
    transition: 1s;
    box-shadow: 0px 0px 11px 0px rgba(44, 58, 191, 0.51);
    -webkit-box-shadow: 0px 0px 11px 0px rgba(44, 58, 191, 0.51);
    -moz-box-shadow: 0px 0px 11px 0px rgba(44, 58, 191, 0.51);
    cursor: pointer;
}

.blog-list a {
    text-decoration: none;
    color: #072038;

}

.blog-list-Header {
    color: #1e4592 !important;
    font-size: 25px;
    
    font-weight: bold;
}

.news-block {
    border: 5px solid #072038;
}
.blog-date{
    text-align: center;
    font-size: 12px;
}

.publish-title {
    background: #f3f3f3;
    padding: 5px 0;
    color: #0084ff;
    margin-top: 10px;
}

.publish-title svg {
    color: rgb(10, 58, 71);
    margin-left: 10px;
}

.text-right {
    float: right;
    text-align: right;
}

.publish-title a {

    text-decoration: none;
}


/**
*/

.carousel-body {
    background-color: white;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    width: 55%;
    position: relative;
    margin-bottom: 50px;
    padding: 30px;
    margin: 50px auto;
}


.carousel-body img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #0084ff;
    position: absolute;
    top: -50px;
    left: 60px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);

}


/** */


.box-container {
    position: relative;
    margin: 20px 0;
}

.box-container:hover {
    box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.41);
    -webkit-box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.41);
    -moz-box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.41);
}

.place-image {
    display: block;
    width: 100%;
    height: 200px;
}

.place-overlay {
    position: absolute;
    bottom: 0;
    /* Black see-through */
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity: 0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}
.place-overlay span{
    background-color: #072038;
    padding: 10px 20px;
    cursor: pointer;
    color: white;
}

.box-container:hover .place-overlay {
    opacity: 1;
}

.toast{
    position: absolute;
    right: 0;
    z-index: 999;
}

.single-blog img{
    width: 100% !important;
}

.faqs-heading{
    text-align: center;
    padding-bottom: 50px;
}

.accordion-item{
    box-shadow: 0px 4px 6px 0px rgb(229 229 229 / 75%);
    -webkit-box-shadow: 0px 4px 6px 0px rgb(229 229 229 / 75%);
-moz-box-shadow: 0px 4px 6px 0px rgb(229 229 229 / 75%);

    margin: 15px;
}


.link-fotter{
    color: white;
    text-decoration: none;
}
.link-fotter:hover{
    transition: width 2s;
    margin-left: 3px;
    color: #b6b6b6;
}


/* processing css */

.heading-doc{
    margin-bottom: "30px";
    font-weight: bold;
}
.criate-area b{
    font-size: 20px;
    margin-bottom: "10px";
    

}


/* langauge section */

.section-3{
    margin:30px 0;
}
.heading-lang{
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: bold;
}

.lang-sec{
    margin: 10px 0;
    padding: 10px;
    color: #797979;
    text-align: justify;
    border: 1px solid #dfdfdf;
}
.lang-sec:hover{
    box-shadow: 0px 0px 11px 1px rgba(171,171,171,0.75);
-webkit-box-shadow: 0px 0px 11px 1px rgba(171,171,171,0.75);
-moz-box-shadow: 0px 0px 11px 1px rgba(171,171,171,0.75);
}

.card-header-s{
    padding: 20px;
    background-color: #0084ff;
    color: white;
}


/* wny choose us */

.img-container{
    margin-top: 50px;
   
}

.img-container{
    background-color: #ff5326;
    width: 100px;
    margin: 0 auto;
    border-radius: 50%;
}
.img-container img{
    width: 100%;
    padding: 20px;
    width: 100px;
}
.title-container{
    margin-top: 20px;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
}

.list-item-custom{
    list-style: circle !important;
}
.list-item-custom li a{
    color: #166dba;
    text-decoration: none;
}
.list-item-custom li{
    margin: 10px 0;
}